.username_label {
    font-size: 16px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.login_register_button {
    width: 100%;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    background-color: #3ca9e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    padding: 0;

    hover{
    background-color: #329dd5;
    }
}

.back_button {
    width: 100%;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    background-color: #ccc;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    padding: 0;

    hover{
    background-color: #329dd5;
    }
}
