.username_label {
    font-size: 16px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.login_register_button {
    width: 100%;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    background-color: #3ca9e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    padding: 0;
}

.login_register_button:hover {
    background-color: #329dd5;
}

.back_button {
    width: 100%;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    background-color: #ccc;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    padding: 0;
}

.back_button:hover {
    background-color: #999;
}

.main_menu_buttons {
    width: 120px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    background-color: #D0D0D0;
    color: #1A1A1A;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    padding: 0;
}

.main_menu_buttons:hover {
    background-color: #B0E0E6
}

.categories_buttons {
    width: 150px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    background-color: rgba(225, 225, 225, 150);
    color: #1A1A1A;
    border: 1px solid black;
    border-radius: 4px;
    margin-top: 10px;
    padding: 0;
}

.categories_buttons:hover {
    background-color: #B0E0E6
}

.log_out_button {
    width: 120px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    background-color: #3ca9e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    padding: 0;
}

.log_out_button:hover {
    background-color: #329dd5;
}

.payment_label_visa {
    background-image: url(../img/visa64.png);
    width: 64px;
    height: 64px;
}

.payment_label_mastercard {
    background-image: url(../img/mastercard64.png);
    width: 64px;
    height: 64px;
}

.payment_label_revolut {
    background-image: url(../img/visa32.png);
    width: 64px;
    height: 64px;
}